# URL ??????? ?????? ??????????
base.url=http://regard.ru

# ??? ???????????? ????????
type.browser=chrome

# ???? ? ?????????
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=src/main/resources/drivers/geckodriver

web.driver.chrome=webdriver.chrome.driver
web.driver.firefox=webdriver.gecko.driver

# ????????? ??????? ????????
implicitly.wait=5
page.load.timeout=10